{
  "name": "@sherlo/root",
  "version": "1.0.3",
  "private": true,
  "description": "Sherlo is a Visual Testing tool for React Native Storybook",
  "keywords": [
    "testing",
    "visual testing",
    "visual regression testing",
    "components",
    "documentation",
    "frontend",
    "react-native",
    "storybook",
    "storybookjs",
    "tool",
    "ui",
    "user interface"
  ],
  "homepage": "https://sherlo.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherlo-io/sherlo.git"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "testing/testing-components"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev",
    "dev:check-types": "tsc --noEmit",
    "clean": "./scripts/clean.sh",
    "lint": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.html,.ts,.tsx,.mjs --report-unused-disable-directives",
    "lint:circular-dependencies": "npx madge --extensions ts --circular .",
    "lint:fix": "yarn lint . --fix",
    "publish:alpha": "lerna publish from-git --dist-tag alpha",
    "publish:latest": "lerna publish from-git --dist-tag latest",
    "publish:next": "lerna publish from-git --dist-tag next",
    "test:ci": "lerna run test:ci",
    "test": "lerna run test",
    "switch-env:test": "./scripts/switch-env.sh test && yarn build",
    "switch-env:dev": "./scripts/switch-env.sh dev && yarn build",
    "switch-env:prod": "./scripts/switch-env.sh prod && yarn build",
    "update-examples": "bash scripts/updateExamples.sh"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.72.1",
    "cross-env": "^7.0.3",
    "eslint": "8.24.0",
    "lerna": "^8.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "sherlo": "portal:./packages/cli"
  },
  "engines": {
    "node": ">=10.24.1",
    "yarn": ">=4.3.1"
  },
  "packageManager": "yarn@4.3.1"
}
