{
  "compilerOptions": {
    "declaration": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": ["es2021", "dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
