{
  "expo": {
    "name": "Sherlo Example - EAS Cloud Build",
    "slug": "sherlo-example-eas-cloud-build",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "android": {
      "package": "io.sherlo.example.eas-cloud-build"
    },
    "ios": {
      "bundleIdentifier": "io.sherlo.example.eas-cloud-build"
    }
  }
}
