{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview-simulator": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
