{
  "name": "sherlo-standard-example",
  "version": "1.0.0",
  "main": "index.ts",
  "comments": {
    "eas-build-on-complete": "required for EAS Cloud Build",
    "dodac skrypty": "eas:cloud-build, sherlo:test"
  },
  "scripts": {
    "eas-build-on-complete": "npx sherlo eas-build-on-complete --profile preview-simulator",
    "XYZ": "npx eas-cli build --profile preview-simulator --platform all"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sherlo/react-native-storybook": "^1.5.5",
    "@storybook/react-native": "^10.1.11",
    "expo": "54.0.31",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "storybook": "^10.1.11"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.9.3"
  },
  "private": true
}
