{
  "name": "@sherlo/rn-storybook-7",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "build:android:preview:old": "cd android && NEW_ARCH_ENABLED=false ./gradlew assembleRelease && mkdir -p ../builds/preview-old && mv app/build/outputs/apk/release/app-release.apk ../builds/preview-old/android.apk",
    "build:android:preview:new": "cd android && NEW_ARCH_ENABLED=true ./gradlew assembleRelease && mkdir -p ../builds/preview-new && mv app/build/outputs/apk/release/app-release.apk ../builds/preview-new/android.apk",
    "build:android:development:old": "cd android && NEW_ARCH_ENABLED=false ./gradlew assembleDebug && mkdir -p ../builds/development-old && mv app/build/outputs/apk/debug/app-debug.apk ../builds/development-old/android.apk",
    "build:android:development:new": "cd android && NEW_ARCH_ENABLED=true ./gradlew assembleDebug && mkdir -p ../builds/development-new && mv app/build/outputs/apk/debug/app-debug.apk ../builds/development-new/android.apk",
    "build:ios:preview:old": "cd ios && RCT_NEW_ARCH_ENABLED=0 pod install && xcodebuild -workspace SherloRNExample.xcworkspace -derivedDataPath app -configuration Release -scheme SherloRNExample -destination=\"generic/platform=iOS Simulator\" -sdk iphonesimulator && mkdir -p ../builds/preview-old && tar -czf ../builds/preview-old/ios.tar.gz -C app/Build/Products/Release-iphonesimulator SherloRNExample.app",
    "build:ios:preview:new": "cd ios && RCT_NEW_ARCH_ENABLED=1 pod install && xcodebuild -workspace SherloRNExample.xcworkspace -derivedDataPath app -configuration Release -scheme SherloRNExample -destination=\"generic/platform=iOS Simulator\" -sdk iphonesimulator && mkdir -p ../builds/preview-new && tar -czf ../builds/preview-new/ios.tar.gz -C app/Build/Products/Release-iphonesimulator SherloRNExample.app",
    "build:ios:development:old": "cd ios && RCT_NEW_ARCH_ENABLED=0 pod install && xcodebuild -workspace SherloRNExample.xcworkspace -derivedDataPath app -configuration Debug -scheme SherloRNExample -destination=\"generic/platform=iOS Simulator\" -sdk iphonesimulator && mkdir -p ../builds/development-old && tar -czf ../builds/development-old/ios.tar.gz -C app/Build/Products/Debug-iphonesimulator SherloRNExample.app",
    "build:ios:development:new": "cd ios && RCT_NEW_ARCH_ENABLED=1 pod install && xcodebuild -workspace SherloRNExample.xcworkspace -derivedDataPath app -configuration Debug -scheme SherloRNExample -destination=\"generic/platform=iOS Simulator\" -sdk iphonesimulator && mkdir -p ../builds/development-new && tar -czf ../builds/development-new/ios.tar.gz -C app/Build/Products/Debug-iphonesimulator SherloRNExample.app",
    "lint": "eslint .",
    "start": "react-native start",
    "install:android:preview:old": "adb install builds/preview-old/android.apk",
    "install:android:preview:new": "adb install builds/preview-new/android.apk",
    "install:android:development:old": "adb install builds/development-old/android.apk",
    "install:android:development:new": "adb install builds/development-new/android.apk",
    "install:ios:preview:old": "tar -xzvf builds/preview-old/ios.tar.gz -C builds/preview-old && xcrun simctl install booted builds/preview-old/SherloRNExample.app",
    "install:ios:preview:new": "tar -xzvf builds/preview-new/ios.tar.gz -C builds/preview-new && xcrun simctl install booted builds/preview-new/SherloRNExample.app",
    "install:ios:development:old": "tar -xzvf builds/development-old/ios.tar.gz -C builds/development-old && xcrun simctl install booted builds/development-old/SherloRNExample.app",
    "install:ios:development:new": "tar -xzvf builds/development-new/ios.tar.gz -C builds/development-new && xcrun simctl install booted builds/development-new/SherloRNExample.app",
    "test": "jest",
    "storybook-generate": "sb-rn-get-stories",
    "sherlo": "npx sherlo"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.0.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@sherlo/testing-components": "portal:../testing-components",
    "@tamagui/config": "^1.126.12",
    "@tamagui/lucide-icons": "^1.126.12",
    "@tamagui/toast": "^1.126.12",
    "expo-status-bar": "2.0.1",
    "react": "18.3.1",
    "react-native": "0.77.2",
    "react-native-crash-tester": "^0.2.3",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.4.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-svg": "^15.11.2",
    "tamagui": "^1.126.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.27.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.2",
    "@react-native/eslint-config": "0.77.2",
    "@react-native/metro-config": "0.77.2",
    "@react-native/typescript-config": "0.77.2",
    "@sherlo/react-native-storybook": "portal:../../packages/react-native-storybook",
    "@storybook/addon-ondevice-actions": "7.6.20",
    "@storybook/addon-ondevice-controls": "7.6.20",
    "@storybook/react-native": "7.6.20",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "burnt": "^0.13.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "sherlo": "portal:../../packages/cli"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=4.3.1"
  },
  "packageManager": "yarn@4.3.1"
}
